{
  "name": "ng-carousel-demo",
  "version": "1.4.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "test:lib": "ng test ng-carousel",
    "test:lib:coverage": "ng test ng-carousel --code-coverage --no-watch",
    "coverage-report": "cat ./coverage/ng-alert/lcov.info | codecov",
    "build:gh": "ng build --prod --base-href \"https://vagrantai-c.github.io/ng-carousel-cdk/\"",
    "publish-demo": "npx angular-cli-ghpages --dir dist/browser --repo https://GH_TOKEN@github.com/VagrantAI-c/ng-carousel-cdk.git",
    "copy:readme": "copyfiles ./README.md ./dist/ng-carousel",
    "build:lib": "ng build ng-carousel --prod && npm run copy:readme",
    "publish:lib": "npx semantic-release",
    "semantic-release": "semantic-release",
    "adjust-version": "npm-run-all adjust-version:*",
    "adjust-version:lib": "rjp projects/ng-carousel/package.json version $VERSION",
    "adjust-version:main": "rjp package.json version $VERSION",
    "commit": "npx git-cz",
    "dev:ssr": "ng run ng-carousel-demo:serve-ssr",
    "serve:ssr": "node dist/server/main.js",
    "build:ssr": "ng build --prod && ng run ng-carousel-demo:server:production",
    "prerender": "ng run ng-carousel-demo:prerender"
  },
  "private": true,
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "release": {
    "pkgRoot": "dist/ng-carousel",
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      [
        "@semantic-release/exec",
        {
          "prepareCmd": "VERSION=${nextRelease.version} npm run adjust-version"
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "projects/ng-carousel/package.json",
            "CHANGELOG.md"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ],
      "@semantic-release/github"
    ]
  },
  "dependencies": {
    "@angular/animations": "~10.0.11",
    "@angular/cdk": "^10.1.3",
    "@angular/common": "~10.0.11",
    "@angular/compiler": "~10.0.11",
    "@angular/core": "~10.0.11",
    "@angular/forms": "~10.0.11",
    "@angular/material": "^10.1.3",
    "@angular/platform-browser": "~10.0.11",
    "@angular/platform-browser-dynamic": "~10.0.11",
    "@angular/platform-server": "~10.0.11",
    "@angular/router": "~10.0.11",
    "@nguniversal/express-engine": "^10.0.2",
    "bezier-easing": "^2.1.0",
    "express": "^4.17.1",
    "hammerjs": "^2.0.8",
    "rxjs": "~6.6.2",
    "tslib": "^2.0.1",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.7",
    "@angular-devkit/build-ng-packagr": "~0.1000.7",
    "@angular/cli": "~10.0.7",
    "@angular/compiler-cli": "~10.0.11",
    "@angular/language-service": "~10.0.11",
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^10.0.0",
    "@commitlint/prompt": "^9.1.2",
    "@nguniversal/builders": "^10.0.2",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.0.7",
    "@semantic-release/npm": "^7.0.5",
    "@semantic-release/release-notes-generator": "^9.0.1",
    "@types/express": "^4.17.7",
    "@types/hammerjs": "^2.0.36",
    "@types/jasmine": "~3.5.13",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^14.6.0",
    "angular-cli-ghpages": "^0.6.2",
    "codecov": "^3.7.2",
    "codelyzer": "^6.0.0",
    "copyfiles": "^2.3.0",
    "cz-conventional-changelog": "^3.2.0",
    "husky": "^4.2.5",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.2",
    "karma": "~5.1.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "ng-packagr": "^10.0.4",
    "npm-run-all": "^4.1.5",
    "protractor": "~7.0.0",
    "replace-json-property": "^1.4.3",
    "semantic-release": "^17.1.1",
    "ts-loader": "^8.0.3",
    "ts-node": "~9.0.0",
    "tslint": "~6.1.3",
    "typescript": "^3.9.7",
    "webpack-cli": "^3.3.12"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/VagrantAI-c/ng-carousel-cdk.git"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
